export const translations = {
  en: {
    draft: "Your draft",
    room: "Room",
    joinRoomTitle: "Join a Room",
    usernamePlaceholder: "Enter your username",
    roomNamePlaceholder: "Enter room code",
    joinButton: "Join Room",
    waitingMessage: "Waiting for another player...",
    chooseCode: "Choose your 4-digit code:",
    submitCodeButton: "Submit Code",
    codeConfirmation: "Your code is:",
    waitingForPlayer: "Waiting for another player...",
    yourTurn: "Your turn to guess!",
    waitingForOpponent: "Waiting for opponent...",
    enterGuess: "Enter your guess:",
    guessButton: "Guess",
    guess: "Guess",
    correctDigits: "Correct Digits",
    yourGuessHistory: "Your Guess History",
    opponentGuessHistory: "Opponent Guess History",
    playAgain: "Play Again",
    gameRestarted: "The game has been restarted! Choose a new secret code.",
    gameOver: "Game Over",
    howToPlayTitle: "How to Play?", // Adicionado título
    howToPlaySteps: [
      // Adicionada a lista de passos
      "Connect to the game and join a room with a friend.",
      "Set a secret 4-digit code that your opponent will try to guess.",
      "Guess your opponent's code in turns, receiving feedback on the number of correct digits in the correct position.",
      "Use your previous attempts to adjust your strategy and be the first to crack your opponent's code.",
      "Good luck and have fun!",
    ],
  },
  pt: {
    draft: "Seu rascunho",
    room: "Sala",
    joinRoomTitle: "Entrar em uma sala",
    usernamePlaceholder: "Digite seu nome de usuário",
    roomNamePlaceholder: "Digite o código da sala",
    joinButton: "Entrar na sala",
    waitingMessage: "Aguardando outro jogador...",
    chooseCode: "Escolha seu código de 4 dígitos:",
    submitCodeButton: "Enviar código",
    codeConfirmation: "Seu código é:",
    waitingForPlayer: "Aguardando outro jogador...",
    yourTurn: "Sua vez de adivinhar!",
    waitingForOpponent: "Aguardando o oponente...",
    enterGuess: "Digite sua tentativa:",
    guessButton: "Adivinhar",
    guess: "Palpite",
    correctDigits: "Dígitos corretos",
    yourGuessHistory: "Seu histórico de tentativas",
    opponentGuessHistory: "Histórico de tentativas do oponente",
    playAgain: "Jogar novamente",
    gameRestarted: "O jogo foi reiniciado! Escolha um novo código secreto.",
    gameOver: "Fim de jogo",
    howToPlayTitle: "Como Jogar?", // Adicionado título
    howToPlaySteps: [
      // Adicionada a lista de passos
      "Conecte-se ao jogo e entre em uma sala com um amigo.",
      "Defina um código secreto de quatro dígitos que o adversário tentará adivinhar.",
      "Adivinhe o código do oponente em turnos, recebendo feedback sobre a quantidade de dígitos corretos na posição certa.",
      "Use suas tentativas anteriores para ajustar sua estratégia e ser o primeiro a desvendar o código do adversário.",
      "Boa sorte e divirta-se!",
    ],
  },
};
